{
  "name": "affiliate-x-bot",
  "version": "1.0.0",
  "description": "V1 TypeScript bot for auto-posting affiliate deals to X (Twitter)",
  "main": "dist/jobs/postDailyDeals.js",
  "scripts": {
    "dev": "ts-node src/jobs/postDailyDeals.ts",
    "dev:dry": "set DRY_RUN=true&& ts-node src/jobs/postDailyDeals.ts",
    "dev:discord": "set DRY_RUN=false&& set POST_TO_X=false&& ts-node src/jobs/postDailyDeals.ts",
    "dev:telegram": "set DRY_RUN=false&& set POST_TO_X=false&& ts-node src/jobs/postDailyDeals.ts",
    "dev:all": "set DRY_RUN=false&& ts-node src/jobs/postDailyDeals.ts",
    "jobs": "ts-node src/jobs/postWeb3Jobs.ts",
    "jobs:dry": "set DRY_RUN=true&& ts-node src/jobs/postWeb3Jobs.ts",
    "jobs:schedule": "node dist/jobs/postWeb3Jobs.js",
    "sponsor:post": "ts-node src/jobs/postSponsoredJob.ts",
    "sponsor:dry": "set DRY_RUN=true&& ts-node src/jobs/postSponsoredJob.ts",
    "sponsor:list": "ts-node src/jobs/sponsorAdmin.ts list",
    "sponsor:add": "ts-node src/jobs/sponsorAdmin.ts add",
    "sponsor:off": "ts-node src/jobs/sponsorAdmin.ts off",
    "sponsor:stats": "ts-node src/jobs/sponsorAdmin.ts stats",
    "verify:twitter": "ts-node src/jobs/verifyConnection.ts",
    "build": "tsc && xcopy /E /I /Y src\\data dist\\data >nul",
    "start:schedule": "node dist/jobs/postDailyDeals.js",
    "start": "node dist/jobs/postDailyDeals.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "docs": "typedoc",
    "release": "semantic-release"
  },
  "keywords": [
    "x",
    "twitter",
    "affiliate",
    "bot",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "twitter-api-v2": "^1.18.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "semantic-release": "^23.1.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "release": {
    "branches": [
      "main",
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
